@import '/styles/main.scss';

.home-css-wrapper {
  height: 100vh;

  display: flex;
  justify-content: center;

  overflow: scroll;
}

.home-wrapper {
  height: 100vh;

  min-height: 450px;
  max-height: 1200px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  padding: 25px 0;
}

.head {
  display: flex;
  align-items: center;
  justify-content: center;

  height: 30px;

  @include m {
  }
}

.head-title {
  display: flex;

  gap: 20px;

  p {
    font-family: $font-portfolio;
    font-size: 20px;

    @include m {
      font-size: 16px;
    }
  }
}

.home-container {
  display: flex;
  flex-direction: column;
  justify-content: center;

  gap: 70px;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 0 20px;

  background-color: #fcfaf800;

  font-family: $font-copyright;
  font-weight: 200;
  font-size: 120px;
  line-height: 110px;
  letter-spacing: -8px;

  overflow: hidden;

  &:hover {
    transition: 0.6s;
    font-weight: 300;
  }

  @media (hover: none) {
    &:hover {
      transform: none;
      font-weight: 200;
    }
  }

  @include m {
    font-size: 70px;
    line-height: 70px;
  }
}

.menu-wrapper {
  display: flex;
  justify-content: center;

  position: relative;
}

.line-lottie {
  position: absolute;
  width: 600px;

  z-index: -1;

  top: 90px;

  @include m {
    width: 280px;

    top: 60px;
  }
}

.footer-container {
  display: flex;
  justify-content: center;
  gap: 30px;

  @include m {
    display: grid;

    grid-template-areas:
      'based based'
      'name year';

    gap: 5px;
  }
}

.footer {
  font-family: $font-copyright;
  font-size: 16px;

  &.based {
    grid-area: based;
  }

  &.name {
    grid-area: name;
  }

  &.year {
    grid-area: year;
    text-align: end;
  }

  @include m {
    font-size: 12px;
  }
}
