@import '/styles/main.scss';

.wrapper {
  width: 1000px;
  padding: 0 20px;

  display: flex;
  justify-content: space-between;

  @include l {
    width: 768px;
  }
}

.section-title {
  font-family: $font-title;
  font-size: 40px;
  font-weight: 400;

  border-bottom: 1px solid #d5d5d5;
}

.info-detail-wrapper {
  display: flex;
  flex-direction: column;

  &.photo-video {
    flex-direction: row;
    justify-content: space-between;
  }
}

.info-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;

  width: 630px;

  padding-bottom: 20px;
  border-bottom: 1px solid #b7b7b7;

  @include l {
    width: 500px;
  }
}

.info-container {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.detail {
  font-size: 16px;
  font-family: $font-main;

  &.title {
    font-size: 18px;
    font-family: $font-copyright;
    font-weight: 600;

    margin-bottom: 5px;
  }

  &.role-title {
    font-size: 18px;
    font-family: $font-copyright;
    font-weight: 600;

    margin-bottom: 5px;

    text-transform: uppercase;
  }
}

.video {
  text-align: end;
}

.schedule {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.grid-align {
  border-left: 1px solid #b7b7b7;
  text-align: end;
}

.role-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;

  text-align: end;
  width: 300px;

  padding-bottom: 20px;
  border-bottom: 1px solid #b7b7b7;

  @include l {
    width: 200px;
  }
}

.role-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  height: 100%;
}

.icons {
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 0 20px;

  a {
    height: 30px;
    width: 30px;
  }

  button {
    background-color: #fff;
  }
}

.social-copy {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 30px;
  height: 30px;
}
